<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>rogue_prod</string>
			<key>host</key>
			<string>rogue-db.c9ajz690mens.us-east-1.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>-5295513898090671480</string>
			<key>name</key>
			<string>RogueDB</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>jump.dosomething.org</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>ec2-user</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>shasan</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT s.northstar_id AS "Northstar ID", s.campaign_run_id , count(p.id) AS "number_of_posts"
FROM signups s
LEFT JOIN posts p ON s.id = p.signup_id
WHERE s.campaign_run_id IN (7811, 7827)
GROUP BY s.id
;
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT s.northstar_id AS "Northstar ID", s.campaign_run_id , count(p.id) AS "number_of_posts"
FROM signups s
LEFT JOIN posts p ON s.id = p.signup_id
WHERE s.campaign_run_id IN (7811, 7827)
GROUP BY s.id</string>
		<string>SELECT s.northstar_id AS "Northstar ID", s.campaign_run_id , count(p.id) AS "number_of_posts"
FROM signups s
LEFT JOIN posts p ON s.id = p.signup_id
WHERE s.campaign_run_id IN (7877)
GROUP BY s.id</string>
		<string>SELECT * FROM posts LIMIT 40</string>
		<string>SELECT s.northstar_id AS "Northstar ID", s.campaign_run_id , count(p.id) AS "number_of_posts"
FROM signups s
LEFT JOIN posts p ON s.id = p.signup_id
WHERE s.campaign_run_id IN (7827, 7873)
GROUP BY s.id</string>
		<string>SELECT s.northstar_id AS "Northstar ID", s.campaign_run_id , count(p.id) AS "number_of_posts"
FROM signups s
LEFT JOIN posts p ON s.id = p.signup_id
GROUP BY s.id
WHERE s.campaign_run_id IN(7827, 7873)</string>
		<string>SELECT s.northstar_id AS "Northstar ID", s.campaign_run_id , count(p.id) AS "number_of_posts"
FROM signups s
LEFT JOIN posts p ON s.id = p.signup_id
GROUP BY s.id
WHERE s.campaign_run_id IN (7827, 7873)</string>
		<string>SELECT s.`source` FROM signups s LIMIT 50</string>
		<string>SELECT s.northstar_id AS "Northstar ID", s.campaign_run_id , count(p.id) AS "number_of_posts"
FROM signups s
LEFT JOIN posts p ON s.id = p.signup_id
GROUP BY s.id</string>
		<string>SELECT s.northstar_id, s.campaign_run_id AS "Northstar ID", count(p.id) AS "number_of_posts"
FROM signups s
LEFT JOIN posts p ON s.id = p.signup_id
GROUP BY s.id
LIMIT 50</string>
		<string>SELECT s.northstar_id AS "Northstar ID", count(p.id) AS "number_of_posts"
FROM signups s
LEFT JOIN posts p ON s.id = p.signup_id
WHERE s.campaign_run_id = 7403
GROUP BY s.id
LIMIT 50</string>
		<string>SELECT * FROM users LIMIT 50</string>
		<string>SELECT u.email, u.country 
FROM quasar.users u
WHERE u.country IS NOT NULL
AND u.country &lt;&gt; 'US'
AND u.email IS NOT null</string>
		<string>SELECT u.email, u.country 
FROM quasar.users u
WHERE u.country IS NOT NULL
AND u.country &lt;&gt; 'US'</string>
		<string>SELECT * FROM quasar.users LIMIT 50</string>
		<string>SELECT email, country_code
FROM final_mailchimp_intl_sub
WHERE 
country_code IS NOT NULL
AND country_code &lt;&gt; ''</string>
		<string>SELECT email, country_code
FROM final_mailchimp_intl_sub
WHERE country_code IS NOT null</string>
		<string>SELECT email, country_code
FROM final_mailchimp_intl_sub</string>
		<string>SELECT email, country_code
FROM final_mailchimp_intl_sub
WHERE country_code 
GROUP BY country_code</string>
		<string>select count(*), country_code
from final_mailchimp_intl_sub
group by country_code</string>
		<string>SELECT count(*), country_code
FROM mailchimp_final_exports.final_mailchimp_intl_sub
GROUP BY country_code</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.1.19-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
