<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>quasar</string>
			<key>host</key>
			<string>quasar-slave-new.c9ajz690mens.us-east-1.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>850584264438353821</string>
			<key>name</key>
			<string>QuasarAnalytics</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>jump.d12g.co</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>shasan</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>shasan</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT email, country_code
FROM final_mailchimp_intl_sub
WHERE 
country_code IS NOT NULL
AND country_code &lt;&gt; '';

SELECT u.email, u.country 
FROM quasar.users u
WHERE u.country IS NOT NULL
AND u.country &lt;&gt; 'US'
AND u.email IS NOT NULL
;

SELECT DISTINCT u.email, u.country_code 
FROM voting.users u 
WHERE u.`country_code` IS NOT NULL
AND u.`country_code` &lt;&gt; 'US';

SELECT 
ca.signup_id,
ca.post_id,
max(CASE WHEN ca.status LIKE 'rejected' THEN 1 ELSE 0 END) AS ever_rejected
FROM quasar.campaign_activity ca 
WHERE ca.campaign_run_id = 7772
GROUP BY ca.signup_id, ca.post_id;




</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT 
ca.signup_id,
ca.post_id,
max(CASE WHEN ca.status LIKE 'rejected' THEN 1 ELSE 0 END) AS ever_rejected
FROM quasar.campaign_activity ca 
WHERE ca.campaign_run_id = 7772
GROUP BY ca.signup_id, ca.post_id</string>
		<string>SELECT 
ca.signup_id,
max(CASE WHEN ca.status LIKE 'rejected' THEN 1 ELSE 0 END) AS ever_rejected
FROM quasar.campaign_activity ca 
WHERE ca.campaign_run_id = 7772
GROUP BY ca.signup_id</string>
		<string>SELECT 
ca.signup_id,
max(CASE WHEN ca.status LIKE 'accepted' THEN 1 ELSE 0 END) AS ever_accepted 
FROM quasar.campaign_activity ca 
where ca.campaign_run_id = 7772
GROUP BY ca.signup_id</string>
		<string>SELECT 
ca.signup_id,
max(CASE WHEN ca.status LIKE 'accepted' THEN 1 ELSE 0 END) AS ever_accepted 
FROM quasar.campaign_activity ca 
GROUP BY ca.signup_id
ca.campaign_run_id = 7772</string>
		<string>SELECT 
ca.signup_id,
max(CASE WHEN ca.status = 'ACCEPTED') AS 
FROM quasar.campaign_activity ca 
GROUP BY ca.signup_id
ca.campaign_run_id = 7772</string>
		<string>SELECT DISTINCT u.email, u.country_code 
FROM voting.users u 
WHERE u.`country_code` IS NOT NULL
AND u.`country_code` &lt;&gt; 'US'</string>
		<string>SELECT * FROM voting.users LIMIT 50</string>
		<string>SELECT * FROM voting.users LIMIT 50s</string>
		<string>SELECT u.email, u.country 
FROM quasar.users u
WHERE u.country IS NOT NULL
AND u.country &lt;&gt; 'US'
AND u.email IS NOT null</string>
		<string>SELECT u.email, u.country 
FROM quasar.users u
WHERE u.country IS NOT NULL
AND u.country &lt;&gt; 'US'</string>
		<string>SELECT * FROM quasar.users LIMIT 50</string>
		<string>SELECT email, country_code
FROM final_mailchimp_intl_sub
WHERE 
country_code IS NOT NULL
AND country_code &lt;&gt; ''</string>
		<string>SELECT email, country_code
FROM final_mailchimp_intl_sub
WHERE country_code IS NOT null</string>
		<string>SELECT email, country_code
FROM final_mailchimp_intl_sub</string>
		<string>SELECT email, country_code
FROM final_mailchimp_intl_sub
WHERE country_code 
GROUP BY country_code</string>
		<string>select count(*), country_code
from final_mailchimp_intl_sub
group by country_code</string>
		<string>SELECT count(*), country_code
FROM mailchimp_final_exports.final_mailchimp_intl_sub
GROUP BY country_code</string>
		<string>SELECT u.country, count(*) FROM quasar.users u GROUP BY u.country LIMIT 500</string>
		<string>SELECT u.country, count(*) FROM users u GROUP BY u.country LIMIT 500</string>
		<string>SELECT count(*), country_code
FROM mailchimp_final_exports.mailchimp_final_exportsfinal_mailchimp_intl_sub
GROUP BY country_code</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.17</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
