<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>quasar</string>
			<key>host</key>
			<string>quasar-slave-new.c9ajz690mens.us-east-1.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>850584264438353821</string>
			<key>name</key>
			<string>QuasarAnalytics</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>jump.d12g.co</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_user</key>
			<string>shasan</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>shasan</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT email, country_code
FROM final_mailchimp_intl_sub
WHERE 
country_code IS NOT NULL
AND country_code &lt;&gt; '';

SELECT u.email, u.country 
FROM quasar.users u
WHERE u.country IS NOT NULL
AND u.country &lt;&gt; 'US'
AND u.email IS NOT NULL
;

SELECT DISTINCT u.email, u.country_code 
FROM voting.users u 
WHERE u.`country_code` IS NOT NULL
AND u.`country_code` &lt;&gt; 'US'</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT DISTINCT u.email, u.country_code 
FROM voting.users u 
WHERE u.`country_code` IS NOT NULL
AND u.`country_code` &lt;&gt; 'US'</string>
		<string>SELECT * FROM voting.users LIMIT 50</string>
		<string>SELECT * FROM voting.users LIMIT 50s</string>
		<string>SELECT u.email, u.country 
FROM quasar.users u
WHERE u.country IS NOT NULL
AND u.country &lt;&gt; 'US'
AND u.email IS NOT null</string>
		<string>SELECT u.email, u.country 
FROM quasar.users u
WHERE u.country IS NOT NULL
AND u.country &lt;&gt; 'US'</string>
		<string>SELECT * FROM quasar.users LIMIT 50</string>
		<string>SELECT email, country_code
FROM final_mailchimp_intl_sub
WHERE 
country_code IS NOT NULL
AND country_code &lt;&gt; ''</string>
		<string>SELECT email, country_code
FROM final_mailchimp_intl_sub
WHERE country_code IS NOT null</string>
		<string>SELECT email, country_code
FROM final_mailchimp_intl_sub</string>
		<string>SELECT email, country_code
FROM final_mailchimp_intl_sub
WHERE country_code 
GROUP BY country_code</string>
		<string>select count(*), country_code
from final_mailchimp_intl_sub
group by country_code</string>
		<string>SELECT count(*), country_code
FROM mailchimp_final_exports.final_mailchimp_intl_sub
GROUP BY country_code</string>
		<string>SELECT u.country, count(*) FROM quasar.users u GROUP BY u.country LIMIT 500</string>
		<string>SELECT u.country, count(*) FROM users u GROUP BY u.country LIMIT 500</string>
		<string>SELECT count(*), country_code
FROM mailchimp_final_exports.mailchimp_final_exportsfinal_mailchimp_intl_sub
GROUP BY country_code</string>
		<string>SELECT count(*), country_code
FROM final_mailchimp_intl_sub
GROUP BY country_code</string>
		<string>SELECT * FROM users_and_activities.`mobile_master_lookup_lite` LIMIT 50</string>
		<string>SELECT * FROM quasar.`mobile_master_lookup_lite` LIMIT 50</string>
		<string>SELECT * FROM quasar.mobile_master_lookup_lite` LIMIT 50;


(SELECT act.`signup_created_at` AS 'TIMESTAMP' FROM quasar.campaign_activity act LIMIT 50)
UNION 
(SELECT mob.`ms_activated_at` AS 'TIMESTAMP' FROM users_and_activities.mobile_master_lookup_lite mob LIMIT 50);

SELECT DISTINCT * FROM users_and_activities.mobile_master_lookup_lite lite ORDER BY lite.`ms_phone_number` LIMIT 100;

SELECT act.`signup_created_at` AS 'TIMESTAMP' FROM quasar.`campaign_activity` act LIMIT 5;
SELECT mob.`ms_activated_at` AS 'TIMESTAMP'  FROM users_and_activities.mobile_master_lookup_lite mob LIMIT 5;

SELECT 
email, YEAR(now())-YEAR(birthdate) AS age
FROM users 
WHERE 
email IN (
'kgilbert@dosomething.org','yorgelis-angulo@hotmail.com','xoxoChii123@aol.com','games_r4us2@yahoo.com','kelkin@bellsouth.net','gugruggle@gmail.com','ravinabrring1999@gmail.com','aquabolo@yahoo.com','fregosos@sbcglobal.net','iamlittlemoon@hotmail.com','sherrymc034@gmail.com','chychy7@sbcglobal.net','jennifer0marie@gmail.com','slgruman@gmail.com','ajcmeyer@hotmail.com','stepho4don@gmail.com','bribree200@gmail.con','xoxodalys@icloud.com','mtnmiller@epbfi.com','mylastfirstlove@gmail.com','acissej.jessica17@yahoo.com','connorsalls@gmail.com','addis_tesfaye@hotmail.com','connorsalls@gmail.com','madelineweitz@icloud.com','cmheerma@cox.net','coderr@etown.edu','Valerie.Clark@st-agnes.org','achaudhuri2011@yahoo.com','merrickrubinstein@comcast.net','kaitlynmarie96@yahoo.com','samanthaleeandrade@gmail.com','Jovana@workforceeq.com','melissasolorzano15@icloud.com','haileybailey@cox.net','tmkeckley@gmail.com','bdancer@cox.net','muzaf95@hotmail.com','ramarshall@snet.net','aelandis@comcast.net','yakainella@icloud.com','Natbear4269@yahoo.com','gianinicastillo26@hotmail.com','ravenfire90@yahoo.com','kayleighdugas@gmail.com','kenideehatler@gmail.com','sbullock289@gmail.com','savinmackenzie@yahoo.com','agodsell@live.com','solehah.cutefatihah@gmail.com','kadams000623@gmail.com','abbyrodgers@yahoo.com','arlimegreen21@gmail.com','kpd1020@gmail.com','nylahf12@yahoo.com','charmaelubong535@yahoo.com','oluchiibe98@yahoo.com','michaelhawj.m@gmail.com','juame_tello@hotmail.com','jaime.peanut@yajoo.com','sarahloveslabby@gmail.com','lla1999@icloud.com','meghanrk00@hotmail.com','bradon16@yahoo.co.uk','vallone468408@avila.edu','marthasoto361@gmail.com','mitzy_becerra@yahoo.com','mndelcastillo@icloud.com','lashayjeter@gmail.com','amp.21207@aol.com','azucena.rodriguez25@gmail.com','cindymaryurry@gmail.com','natalialopez@live.com','jessicaheldt@ymail.com','cbbcbail@gmail.com','itsdominiquechan@gmail.com','amy.s.abernathy@gmail.com','the_rossmans@sbcglobal.net','audreyfrancis127@yahoo.com','khristinecs738@gmail.com','celinenanyang@yahoo.com','lemonlime7997@aol.com','scoobydoaz@yahoo.com','hek5076@psu.edu','danderson_98@aol.com','destynie.chase@chatham.edu','andys1490@yahoo.com','princessmaxie@icloud.com','hixon.armani@yahoo.com','moll-shep@hotmail.co.uk','lyndabrumaire@ymail.com','Tamiapen14@yahoo.com','wilsontodd1997@yahoo.com','kaliyah.r.mayfield@outlook.com','trena73@icloud.com','reg6593@yahoo.com','Paulinerock15@yahoo.com','tunie418@outlook.com','vlanglitz@comcast.net','lolaodada@gmail.com','melhuffaker@me.com','77beaverbasketball@gmail.com','charisealexis99@gmail.com','millerj1@trocaire.edu','andrrwtaylor@gmail.com','kamaricolvin@hotmail.com','kamaricolvin@hotmail.com','BagnascR@patriots.cf.edu','BagnascJ@patriots.cf.edu','BagnascS@patriots.cf.edu','raeidshanice1999@icloud.com','jirving6@maine.rr.com','alsheniadtubbs@yahoo.com','andrea.salinad7@hotmail.com','graciegirl2@suddenlink.net','andreasalinas957@gmail.com','stacy.rosen@me.com','asya.craven@yahoo.com','aasya.craven@warrenschools.com','asya.craven@warrenschools.com','wendycraven@yahoo.com','pinkicarly@yahoo.com','TayTaymorales@hotmail.com','sana.1999@hotmail.com','amoorhead13@hotmail.com','reneepeace@live.com','julia.tolentino@hotmail.com','cecilyfasanella@comcast.net','luv2iceskate@bellsouth.net','alisontr@yahoo.com','erdeieszti@gmail.com','smcook960@gmail.com','jharris5288@yahoo.com','kimhsok@hotmail.com','aubrey@housertech.com','lanhnguyen284@yahoo.com','lanhnguyen284@yahoo.com','econowooster@yahoo.com','17ekauchak@granvilleschools.org','Rachel@ccta.us','emilykau@windstream.net','rachel@thebagnascofamily.us','haygregory@live.com','ladybughms@yahoo.com','mentor@tampabay.rr.com','Cold_front_1995@yahoo.com','rosa.moka.82@gmail.com','Bagnascr@patriots.cf.edu','emanj@bethpageeagles.ws','kamac00@hotmail.com','pjsmith558@sbcglobal.net','harley.e.misner@wmich.edu','abecroft@comcast.net','angela.becroft@cloud.com','egome125@fiu.edu','ana.becroft@me.com','wbecroft@comcast.net','jsbear.jamie@yahoo.com','anne.coufal@windstream.net','elvenmommy3@yahoo.com','nathan3435@yahoo.com','anmeyers@bevcomm.net','rzuiderveld73@gmail.com','abeeraasir@hotmail.com','aasira@go.stockton.edu','mollyfaye@hotmail.com','anna@annabernstein.me','mrycrazy@yahoo.com','lizzyg3333@gmail.com','agnesthomas0579@gmail.com','agnesthomas0579@gmail.com','taylorsicard1298@gmail.com','agnesthomas0579@gmail.com','zinnfinity@gmail.com','brh17@zips.uakron.edu','leahthomas01@yahoo.com','laineyjane@aol.com','lauren.dmorris@yahoo.com','phoebe13rose@yahoo.com','robin.greaves@us.mcd.com','evelyng@my.com','isurecan@icloud.com','ourcrazy8@gmail.com','oh.momma.mia@gmail.com','amol2000@me.com','cjankowski@cps.edu','nrsmith120597@gmail.com','arredondo_estk@yahoo.com','jvergin1@icloud.com','olmos.kimberly@ymail.com','celeste.mishelle@hotmail.com','valforever21@hotmail.com','lmfix15@gmail.com','jjocana777@yahoo.com','hannah.cravens@yahoo.com','mmurdock004@gmail.com','sydney.rosensweig@gmail.com','joberacker@erawarriors.org','smeyers0513@mymail.trcc.edu','g.michelle14@hotmail.com','mhoflund84@gmail.com','mauricemaxwell9@gmail.com','gctecson@gmail.com','lafondbills@yahoo.com','tigerviolinist@yahoo.com','mp_zack@yahoo.com','vball4care@comcast.net','kmcutting@comcast.net','matthewsny5@yahoo.com','semartin11@icloud.com','doctrager5611@icloud.com','njpowell33@yahoo.com','emmaleehadlock@hotmail.com','heather.barodi@yahoo.com','shebarook@yahoo.com','amanda_n93@yahoo.com','g.benward@yahoo.com','abanoubdaoud3@gmail.com','kaitlinfield729@yahoo.com','jbsawyer17v@gmail.com','jbsawyer17v@gmail.com','awkwardlizflower@gmail.com','.','corinneramsey@aol.com','sixtongs@aol.com','Naurus.laugh@gmail.com','wilbdone@yahoo.com','doodlebugsydney@yahoo.com','jacobsinclair@delta.edu','lcdemattia@sbcglobal.net','heidivicente900@gmail.com','michellelizarraga.mehs@yahoo.com','monkeyninja247@gmail.com','kasie11@hotmail.com','alicehou1730@yahoo.com','juan49ers20@gmail.com','hannah.aleem@gmail.com','Diaz.francescam@gmail.com','riannaschulermusic@gmail.com','kaylajogirl@yahoo.com','pkatie1006@gmail.com','seanteleward@icloud.com','dtesta16@optonline.net','dtesta16@optonline.net','msweatte@gmail.com','matthewsweatte@yahoo.com','sobello@uh.edu','hamby.rachel@yahoo.com','laranhowell@hotmail.com','laranhowell@hotmail.com','laranhowell@hotmail.com','jacqueline_segundo@yahoo.com','alexandra.lopez49@yahoo.com','isabelavalladolid7@yahoo.com','aoreo134@gmail.com','jeahnlfrance@yahoo.com','kshenderson1999@gmail.com','sanchez.marytonae@yahoo.com','sanchez.marytonae@yahoo.com','tdaisy28@yahoo.com','p.haddad@comcast.net','haley.moore1015@gmail.com','gtyra197@gmail.com','kristagon123@gmail.com','aguilar.anai@yahoo.com','colvinjuliaa@yahoo.com','jeanwolken@outlook.com','johnsonvontese@yahoo.com','mnajera15@hastings.edu','.','bkutz@my.gcu.edu','brendankutz@rocketmail.com','brendankutz1@gmail.com','dancerstein@yahoo.com','danielshi55555@gmail.com','awesomemena@yahoo.com','lvngonfaith@yahoo.com','jimenastarflower@hotmail.com','niki.borghei@newwestcharter.org','gperezguzman.sp@mysummitps.org','szewse@yahoo.com','angel-court@pvpa.org','.','94magallanes94@gmail.com','sam.lewandowski24@gmail.com','mason.mcarthur&amp;$@gmail.com','gladokip@gmail.com','gomzalezmelisa1218@gmail.com','jesustgirl13@gmail.com','believeinliz@yahoo.com','alex.ragland0@gmail.com','3595116267@currituck.k12.nc.us','armyll.smith2000@gmail.com','hardman888@gmail.com','kateromero66@yahoo.com','nnnlat@hotmail.com','jamaraob@yahoo.com','evaschall17@yahoo.com','keanikehano@gmail.com','paulahum@hotmail.com','ray.gleaves@comcast.net','lynaebaskin@gmail.com','becky.marroquin4648@gmail.com','t2frieson@charter.net','jlbarker@knology.net','calliealexander@gmail.com','P.edwards224@hotmail.com','bmeyer@greencastle.k12.in.us','alexx.jacobs@cityhigh.org','job.vazquez@tatumisd.org','janethangirl@gmail.com','mmjulie@bgsu.edu','sadiemedina11@gmail.com','sadiemedina11@gmail.com','scisneros0418@unocharterschools.org','adrhodes04@gmail.com','estherjosee11@gmail.com','20kathleenquirk@hotmail.org','carisma2015@hotmail.com','mdue@sbcglobal.net','cycl529@gmail.com','sage.rabito@comcast.net','eilisquinn99@comcast.net','bdancer@cox.net','rachellcooper2018@gmail.com','christieptrinh@gmail.com','madisonrussell@gmail.com','cleach071@robertmorris.edu','smetsche@hotmail.com','susiemartinez07@gmail.com','bwise2@uis.edu','scopey123@yahoo.com','desmccoy2294@gmail.com','aiseminger.student@andreanhs.com','cblake0319@yahoo.com','zachietaylor@msn.com','mirandah352@gmail.com','kgarciduenas7879@yahoo.com','kgarciduenas7879@gmail.com','lmfix15@gmail.com','sargent44aj@yahoo.com','wertzalexim00@isd728.org','michaelhawj.m@gmail.com','tylerraeski@gmail.com','jenna.leihgeber@gmail.com','belijah123@yahoo.com','jrlich01@hotmail.com','lexladybug7@yahoo.com','alexis.hunt98@yahoo.com','huntk@ufl.edu','sabrina@machado-family.com','anntrinh79@yahoo.com','tarances99@gmail.com','jgonzalez@scu.edu','haartgraham@kyublis.com','shanyaa@icloud.com','shanyaa@icloud.com','shanyamcknight@yahoo.com','tiorokobi@gmail.com','cthammavong98@gmail.com','vzha2000@yahoo.com','jlconk@optonline.net','ulloa.tania049@gmail.com','eujin850@gmail.com','stewsierra@gmail.com','marandak544@gmail.com','alberts_taylor@yahoo.com','jpott1000@gmail.com','emmarvleary@yahoo.com','jazmynelglover@yahoo.com','19Lstoppard@comcast.net','ashlynnsofurbulous@yahoo.ca','norrismayes100@gmail.com','jasmine.71198@gmail.com','matthewsny5@yahoo.com','jlbarker@knology.net','Fernandezleticia18@gmail.com','disneykitten101@gmail.com','leahthomas01@yahoo.com','kadams0000623@gmail.com','brttanywalter@gmail.com','charmaelubong535@yahoo.com','jimenezsalinasalfredo@gmail.com','tatiananguyen07@yahoo.com','sydnier23@comcast.net','bethlittman@gmail.com','soccerkidzz@cox.net','katgirl13579@gmail.com','karenlin2016@gmail.com','ruby.dunn25@gmail.com','e9tak9yzz9ilv9uli@gmail.com','pinksealfood@gmail.com','jccgrant@reagan.com','tahreem2015@gmail.com','jaronking5@gmail.com','samanthaleeandrade@gmail.com','marci24@rocketmail.com','dragongirl1224@yahoo.com','ellis.jessica679@gmail.com','kayleighdugas@gmail.com','melerina@comcast.net','jkrn1503@gmail.com','breanaabdulnour@yahoo.com','porter.sydney@ymail.com','mayorqueens@yahoo.com'
);</string>
		<string>SELECT * FROM quasar.qmobile_master_lookup_lite` LIMIT 50;


(SELECT act.`signup_created_at` AS 'TIMESTAMP' FROM quasar.campaign_activity act LIMIT 50)
UNION 
(SELECT mob.`ms_activated_at` AS 'TIMESTAMP' FROM users_and_activities.mobile_master_lookup_lite mob LIMIT 50);

SELECT DISTINCT * FROM users_and_activities.mobile_master_lookup_lite lite ORDER BY lite.`ms_phone_number` LIMIT 100;

SELECT act.`signup_created_at` AS 'TIMESTAMP' FROM quasar.`campaign_activity` act LIMIT 5;
SELECT mob.`ms_activated_at` AS 'TIMESTAMP'  FROM users_and_activities.mobile_master_lookup_lite mob LIMIT 5;

SELECT 
email, YEAR(now())-YEAR(birthdate) AS age
FROM users 
WHERE 
email IN (
'kgilbert@dosomething.org','yorgelis-angulo@hotmail.com','xoxoChii123@aol.com','games_r4us2@yahoo.com','kelkin@bellsouth.net','gugruggle@gmail.com','ravinabrring1999@gmail.com','aquabolo@yahoo.com','fregosos@sbcglobal.net','iamlittlemoon@hotmail.com','sherrymc034@gmail.com','chychy7@sbcglobal.net','jennifer0marie@gmail.com','slgruman@gmail.com','ajcmeyer@hotmail.com','stepho4don@gmail.com','bribree200@gmail.con','xoxodalys@icloud.com','mtnmiller@epbfi.com','mylastfirstlove@gmail.com','acissej.jessica17@yahoo.com','connorsalls@gmail.com','addis_tesfaye@hotmail.com','connorsalls@gmail.com','madelineweitz@icloud.com','cmheerma@cox.net','coderr@etown.edu','Valerie.Clark@st-agnes.org','achaudhuri2011@yahoo.com','merrickrubinstein@comcast.net','kaitlynmarie96@yahoo.com','samanthaleeandrade@gmail.com','Jovana@workforceeq.com','melissasolorzano15@icloud.com','haileybailey@cox.net','tmkeckley@gmail.com','bdancer@cox.net','muzaf95@hotmail.com','ramarshall@snet.net','aelandis@comcast.net','yakainella@icloud.com','Natbear4269@yahoo.com','gianinicastillo26@hotmail.com','ravenfire90@yahoo.com','kayleighdugas@gmail.com','kenideehatler@gmail.com','sbullock289@gmail.com','savinmackenzie@yahoo.com','agodsell@live.com','solehah.cutefatihah@gmail.com','kadams000623@gmail.com','abbyrodgers@yahoo.com','arlimegreen21@gmail.com','kpd1020@gmail.com','nylahf12@yahoo.com','charmaelubong535@yahoo.com','oluchiibe98@yahoo.com','michaelhawj.m@gmail.com','juame_tello@hotmail.com','jaime.peanut@yajoo.com','sarahloveslabby@gmail.com','lla1999@icloud.com','meghanrk00@hotmail.com','bradon16@yahoo.co.uk','vallone468408@avila.edu','marthasoto361@gmail.com','mitzy_becerra@yahoo.com','mndelcastillo@icloud.com','lashayjeter@gmail.com','amp.21207@aol.com','azucena.rodriguez25@gmail.com','cindymaryurry@gmail.com','natalialopez@live.com','jessicaheldt@ymail.com','cbbcbail@gmail.com','itsdominiquechan@gmail.com','amy.s.abernathy@gmail.com','the_rossmans@sbcglobal.net','audreyfrancis127@yahoo.com','khristinecs738@gmail.com','celinenanyang@yahoo.com','lemonlime7997@aol.com','scoobydoaz@yahoo.com','hek5076@psu.edu','danderson_98@aol.com','destynie.chase@chatham.edu','andys1490@yahoo.com','princessmaxie@icloud.com','hixon.armani@yahoo.com','moll-shep@hotmail.co.uk','lyndabrumaire@ymail.com','Tamiapen14@yahoo.com','wilsontodd1997@yahoo.com','kaliyah.r.mayfield@outlook.com','trena73@icloud.com','reg6593@yahoo.com','Paulinerock15@yahoo.com','tunie418@outlook.com','vlanglitz@comcast.net','lolaodada@gmail.com','melhuffaker@me.com','77beaverbasketball@gmail.com','charisealexis99@gmail.com','millerj1@trocaire.edu','andrrwtaylor@gmail.com','kamaricolvin@hotmail.com','kamaricolvin@hotmail.com','BagnascR@patriots.cf.edu','BagnascJ@patriots.cf.edu','BagnascS@patriots.cf.edu','raeidshanice1999@icloud.com','jirving6@maine.rr.com','alsheniadtubbs@yahoo.com','andrea.salinad7@hotmail.com','graciegirl2@suddenlink.net','andreasalinas957@gmail.com','stacy.rosen@me.com','asya.craven@yahoo.com','aasya.craven@warrenschools.com','asya.craven@warrenschools.com','wendycraven@yahoo.com','pinkicarly@yahoo.com','TayTaymorales@hotmail.com','sana.1999@hotmail.com','amoorhead13@hotmail.com','reneepeace@live.com','julia.tolentino@hotmail.com','cecilyfasanella@comcast.net','luv2iceskate@bellsouth.net','alisontr@yahoo.com','erdeieszti@gmail.com','smcook960@gmail.com','jharris5288@yahoo.com','kimhsok@hotmail.com','aubrey@housertech.com','lanhnguyen284@yahoo.com','lanhnguyen284@yahoo.com','econowooster@yahoo.com','17ekauchak@granvilleschools.org','Rachel@ccta.us','emilykau@windstream.net','rachel@thebagnascofamily.us','haygregory@live.com','ladybughms@yahoo.com','mentor@tampabay.rr.com','Cold_front_1995@yahoo.com','rosa.moka.82@gmail.com','Bagnascr@patriots.cf.edu','emanj@bethpageeagles.ws','kamac00@hotmail.com','pjsmith558@sbcglobal.net','harley.e.misner@wmich.edu','abecroft@comcast.net','angela.becroft@cloud.com','egome125@fiu.edu','ana.becroft@me.com','wbecroft@comcast.net','jsbear.jamie@yahoo.com','anne.coufal@windstream.net','elvenmommy3@yahoo.com','nathan3435@yahoo.com','anmeyers@bevcomm.net','rzuiderveld73@gmail.com','abeeraasir@hotmail.com','aasira@go.stockton.edu','mollyfaye@hotmail.com','anna@annabernstein.me','mrycrazy@yahoo.com','lizzyg3333@gmail.com','agnesthomas0579@gmail.com','agnesthomas0579@gmail.com','taylorsicard1298@gmail.com','agnesthomas0579@gmail.com','zinnfinity@gmail.com','brh17@zips.uakron.edu','leahthomas01@yahoo.com','laineyjane@aol.com','lauren.dmorris@yahoo.com','phoebe13rose@yahoo.com','robin.greaves@us.mcd.com','evelyng@my.com','isurecan@icloud.com','ourcrazy8@gmail.com','oh.momma.mia@gmail.com','amol2000@me.com','cjankowski@cps.edu','nrsmith120597@gmail.com','arredondo_estk@yahoo.com','jvergin1@icloud.com','olmos.kimberly@ymail.com','celeste.mishelle@hotmail.com','valforever21@hotmail.com','lmfix15@gmail.com','jjocana777@yahoo.com','hannah.cravens@yahoo.com','mmurdock004@gmail.com','sydney.rosensweig@gmail.com','joberacker@erawarriors.org','smeyers0513@mymail.trcc.edu','g.michelle14@hotmail.com','mhoflund84@gmail.com','mauricemaxwell9@gmail.com','gctecson@gmail.com','lafondbills@yahoo.com','tigerviolinist@yahoo.com','mp_zack@yahoo.com','vball4care@comcast.net','kmcutting@comcast.net','matthewsny5@yahoo.com','semartin11@icloud.com','doctrager5611@icloud.com','njpowell33@yahoo.com','emmaleehadlock@hotmail.com','heather.barodi@yahoo.com','shebarook@yahoo.com','amanda_n93@yahoo.com','g.benward@yahoo.com','abanoubdaoud3@gmail.com','kaitlinfield729@yahoo.com','jbsawyer17v@gmail.com','jbsawyer17v@gmail.com','awkwardlizflower@gmail.com','.','corinneramsey@aol.com','sixtongs@aol.com','Naurus.laugh@gmail.com','wilbdone@yahoo.com','doodlebugsydney@yahoo.com','jacobsinclair@delta.edu','lcdemattia@sbcglobal.net','heidivicente900@gmail.com','michellelizarraga.mehs@yahoo.com','monkeyninja247@gmail.com','kasie11@hotmail.com','alicehou1730@yahoo.com','juan49ers20@gmail.com','hannah.aleem@gmail.com','Diaz.francescam@gmail.com','riannaschulermusic@gmail.com','kaylajogirl@yahoo.com','pkatie1006@gmail.com','seanteleward@icloud.com','dtesta16@optonline.net','dtesta16@optonline.net','msweatte@gmail.com','matthewsweatte@yahoo.com','sobello@uh.edu','hamby.rachel@yahoo.com','laranhowell@hotmail.com','laranhowell@hotmail.com','laranhowell@hotmail.com','jacqueline_segundo@yahoo.com','alexandra.lopez49@yahoo.com','isabelavalladolid7@yahoo.com','aoreo134@gmail.com','jeahnlfrance@yahoo.com','kshenderson1999@gmail.com','sanchez.marytonae@yahoo.com','sanchez.marytonae@yahoo.com','tdaisy28@yahoo.com','p.haddad@comcast.net','haley.moore1015@gmail.com','gtyra197@gmail.com','kristagon123@gmail.com','aguilar.anai@yahoo.com','colvinjuliaa@yahoo.com','jeanwolken@outlook.com','johnsonvontese@yahoo.com','mnajera15@hastings.edu','.','bkutz@my.gcu.edu','brendankutz@rocketmail.com','brendankutz1@gmail.com','dancerstein@yahoo.com','danielshi55555@gmail.com','awesomemena@yahoo.com','lvngonfaith@yahoo.com','jimenastarflower@hotmail.com','niki.borghei@newwestcharter.org','gperezguzman.sp@mysummitps.org','szewse@yahoo.com','angel-court@pvpa.org','.','94magallanes94@gmail.com','sam.lewandowski24@gmail.com','mason.mcarthur&amp;$@gmail.com','gladokip@gmail.com','gomzalezmelisa1218@gmail.com','jesustgirl13@gmail.com','believeinliz@yahoo.com','alex.ragland0@gmail.com','3595116267@currituck.k12.nc.us','armyll.smith2000@gmail.com','hardman888@gmail.com','kateromero66@yahoo.com','nnnlat@hotmail.com','jamaraob@yahoo.com','evaschall17@yahoo.com','keanikehano@gmail.com','paulahum@hotmail.com','ray.gleaves@comcast.net','lynaebaskin@gmail.com','becky.marroquin4648@gmail.com','t2frieson@charter.net','jlbarker@knology.net','calliealexander@gmail.com','P.edwards224@hotmail.com','bmeyer@greencastle.k12.in.us','alexx.jacobs@cityhigh.org','job.vazquez@tatumisd.org','janethangirl@gmail.com','mmjulie@bgsu.edu','sadiemedina11@gmail.com','sadiemedina11@gmail.com','scisneros0418@unocharterschools.org','adrhodes04@gmail.com','estherjosee11@gmail.com','20kathleenquirk@hotmail.org','carisma2015@hotmail.com','mdue@sbcglobal.net','cycl529@gmail.com','sage.rabito@comcast.net','eilisquinn99@comcast.net','bdancer@cox.net','rachellcooper2018@gmail.com','christieptrinh@gmail.com','madisonrussell@gmail.com','cleach071@robertmorris.edu','smetsche@hotmail.com','susiemartinez07@gmail.com','bwise2@uis.edu','scopey123@yahoo.com','desmccoy2294@gmail.com','aiseminger.student@andreanhs.com','cblake0319@yahoo.com','zachietaylor@msn.com','mirandah352@gmail.com','kgarciduenas7879@yahoo.com','kgarciduenas7879@gmail.com','lmfix15@gmail.com','sargent44aj@yahoo.com','wertzalexim00@isd728.org','michaelhawj.m@gmail.com','tylerraeski@gmail.com','jenna.leihgeber@gmail.com','belijah123@yahoo.com','jrlich01@hotmail.com','lexladybug7@yahoo.com','alexis.hunt98@yahoo.com','huntk@ufl.edu','sabrina@machado-family.com','anntrinh79@yahoo.com','tarances99@gmail.com','jgonzalez@scu.edu','haartgraham@kyublis.com','shanyaa@icloud.com','shanyaa@icloud.com','shanyamcknight@yahoo.com','tiorokobi@gmail.com','cthammavong98@gmail.com','vzha2000@yahoo.com','jlconk@optonline.net','ulloa.tania049@gmail.com','eujin850@gmail.com','stewsierra@gmail.com','marandak544@gmail.com','alberts_taylor@yahoo.com','jpott1000@gmail.com','emmarvleary@yahoo.com','jazmynelglover@yahoo.com','19Lstoppard@comcast.net','ashlynnsofurbulous@yahoo.ca','norrismayes100@gmail.com','jasmine.71198@gmail.com','matthewsny5@yahoo.com','jlbarker@knology.net','Fernandezleticia18@gmail.com','disneykitten101@gmail.com','leahthomas01@yahoo.com','kadams0000623@gmail.com','brttanywalter@gmail.com','charmaelubong535@yahoo.com','jimenezsalinasalfredo@gmail.com','tatiananguyen07@yahoo.com','sydnier23@comcast.net','bethlittman@gmail.com','soccerkidzz@cox.net','katgirl13579@gmail.com','karenlin2016@gmail.com','ruby.dunn25@gmail.com','e9tak9yzz9ilv9uli@gmail.com','pinksealfood@gmail.com','jccgrant@reagan.com','tahreem2015@gmail.com','jaronking5@gmail.com','samanthaleeandrade@gmail.com','marci24@rocketmail.com','dragongirl1224@yahoo.com','ellis.jessica679@gmail.com','kayleighdugas@gmail.com','melerina@comcast.net','jkrn1503@gmail.com','breanaabdulnour@yahoo.com','porter.sydney@ymail.com','mayorqueens@yahoo.com'
);</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.17</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
